{
  "name": "Memory Deck",
  "author": "Camzie99 ",
  "flags": ["debug"],
  "publish": {
    "tags": ["cheats", "scanmem", "memory"],
    "description": "A simplistic scanmem wrapper for Decky. Enabling scanning for and editing values in memory.",
    "image": "https://raw.githubusercontent.com/HeyItsWaters/memory-deck/main/image/README/1664125159778.png"
  }
}
